<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>glamour</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c1ff7be17d.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <nav>
            
            <div class="navlinks" id="Navlinks">
                <i id="toggle" class="fa-solid fa-xmark" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="anime.html">WATCH</a></li>
                    <li><a href="buy.html">BUY</a></li>
                </ul>
            </div>
            <i id="toggle" class="fa-solid fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="textbox">
            <h1>GLAMOUR</h1>
            <p>costomize anime and abstract print  t-shirts and goodies of your choice.</p>
            
        </div>
         
    </section >
    <section class="explore">
        <h1>SHOP HERE  </h1>
        <p>select your tshirt and fill the payment form to order</p>
        <div class="anime">
            <div class="asset">
                <img src="sample images/tshirt1.jpg" width="50%">
                <div class="layer2">
                    <a href="introduction_form.html" target="blank">BUY</a>
                </div>
            </div>
            <div class="asset">
                <img src="sample images/tshirt2.jpg" width="50%">
                <div class="layer2">
                    <a href="introduction_form.html"target="blank">BUY</a>
                </div>
            </div>
            <div class="asset">
                <img src="sample images/tshirt.jfif" width="50%">
                <div class="layer2">
                    <a href="introduction_form.html"target="blank">BUY</a>
                </div>
            </div>
            
            
        </div>
        <div class="anime">
            <div class="asset">
                <img src="sample images/tshirt3.jpg" width="50%">
                <div class="layer2">
                    <a href="introduction_form.html"target="blank">BUY</a>
                </div>
            </div>
            <div class="asset">
                <img src="sample images/tshirt4.jfif" width="50%">
                <div class="layer2">
                    <a href="introduction_form.html"target="blank">BUY</a>
                </div>
            </div>
            <div class="asset">
                <img src="sample images/tshirt5.jfif" width="50%">
                <div class="layer2">
                    <a href="introduction_form.html"target="blank">BUY</a>
                </div>
            </div>
            
            
        </div>
        <div class="anime">
            <div class="asset">
                <img src="sample images/tshirt6.jfif" width="50%">
                <div class="layer2">
                    <a href="introduction_form.html"target="blank">BUY</a>
                </div>
            </div>
            <div class="asset">
                <img src="sample images/tshirt7.jfif" width="50%">
                <div class="layer2">
                    <a href="introduction_form.html"target="blank">BUY</a>
                </div>
            </div>
            <div class="asset">
                <img src="sample images/tshirt8.jfif" width="50%">
                <div class="layer2">
                    <a href="introduction_form.html"target="blank">BUY</a>
                </div>
            </div>
            
            
        </div>
    </section>

    <script>
        
        var Navlinks = document.getElementById("Navlinks") ;
        function showmenu(){
            Navlinks.style.right="0";
        }
        function hidemenu(){
            Navlinks.style.right="-200px";
        }
    </script>
   
    
</body>
</html>